<html>
 <head>
<script>
	function linkclose(){
	self.close();
	opener.location.href = "../notice/notice_view?b_index=25758";
	}
</script>

 <style type="text/css">
 <!--
 body {margin:0;padding:0;background-color:#fff;}
hr {display:none;clear:both;}
img,fieldset {border:0 none;}
h1,h2,h3,h4,h5,dl,dt,dd,ul,li,ol,th,td,p,blockquote,form,fieldset,legend {margin:0;padding:0;}
table {border-collapse:collapse;border:0 none;}
form, p {margin: 0px;}
button {margin:0;padding:0;border:0 none;background:transparent;*overflow:visible;cursor:pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a:link {color:#3366cc;text-decoration:none;}
a:visited {color:#3366cc;text-decoration:none;}
a:active {color:#3366cc;text-decoration:none;}
a:hover {color:#2850a2;text-decoration:none;}
body,table,th,td,input,select,textarea,div {
font-family: "굴림","verdana";
font-size: 12px;
color: #333;
font-style: normal;
line-height:18px;
margin:0;

 //-->
 </style>

 </head>

 <body>
  <div>
  <a href="javascript:linkclose();"><img src="images/corona-p.jpg" /></a>
  </div>
 </body>
</html>
