<html>
 <head>

 <script>
	function linkclose3(){
	self.close();
	opener.location.href = "http://hassed.co.kr/notice/notice_view?b_index=30323&page=1";
	}
	function a()
  {

    var widthsize = 640;
	var heightsize = 690;
	window.resizeTo(widthsize,heightsize);
  }
</script>

 <style type="text/css">
body {width:100%; height:100%; margin:0;padding:0; background-color:#000000;}
hr {display:none;clear:both;}
img,fieldset {border:0 none;}
h1,h2,h3,h4,h5,dl,dt,dd,ul,li,ol,th,td,p,blockquote,form,fieldset,legend {margin:0;padding:0;}
table {border-collapse:collapse;border:0 none;}
form, p {margin: 0px;}
button {margin:0;padding:0;border:0 none;background:transparent;cursor:pointer;}
button::-moz-focus-inner {padding:0;border:0;}
div {padding:0; border:0 none;background-color:#fff; margin: auto 0;}
a {margin:0;padding:0; border:0 none;background-color:#fff;}
a:link {color:#3366cc;text-decoration:none;}
a:visited {color:#3366cc;text-decoration:none;}
a:active {color:#3366cc;text-decoration:none;}
a:hover {color:#2850a2;text-decoration:none;}

.div01{width:100%; height:100%; overflow:hidden; margin: auto 0; background-color:#c4cdd2;}
.div01 > img{width:500px; height:500px; overflow:hidden; margin: auto 0;}
.div01 > a{background-color:#c4cdd2;}
 </style>


 </head>

 <body onload="javascript:a();">
  <div class="div01">
   <a href="javascript:linkclose3();"><img src="img/popup-20220920.jpg" style="width:100%;" /></a>
  </div>
 </body>
</html>